plugins {
}

group 'com.cslnight'
version '1.0'

subprojects {
    apply plugin: 'pmd'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.cslnight.design-pattern'
    version '1.0'
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol true
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    pmd {
        consoleOutput = false
        toolVersion = "6.21.0"
        ignoreFailures = true
        rulePriority = 5
        ruleSets = ["${rootDir}\\pmd-rules.xml"]
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    }
}