rootProject.name = 'design-pattern'
include 'factory:abstract-factory'
include 'factory:factory-method'
include 'factory:simple-factory'
include 'factory:factory-pool'
include 'singleton'
include 'builder'
include 'prototype'
include 'proxy'
include 'facade'
include 'decorator'
include 'flyweight'
include 'composite'
include 'adapter'
include 'bridge'
include 'delegate'
include 'template'
include 'chain'
include 'strategy'

